# buildozer.spec formatında yapılandırma dosyası

[hesap makinesi]

# Uygulamanın adı
title = Hesap Makinesi

# Uygulamanın ana Python dosyası
source.dir = .

# Ana Python dosyanızın adı (örneğin, main.py)
source.include_exts = py

# Kivy uygulamasını en son sürümüne döndürme
requirements = python3,kivy

# APK paketleme yapısı
package.name = hesapmakinesi
package.domain = org.example

# Versiyon numarası
version = 1.0

# Uygulama ikonu
icon.filename = icon.png
