# buildozer.spec formatında yapılandırma dosyası

'[app]'

# Uygulamanın adı
title = Hesap Makinesi

# Uygulamanın ana Python dosyası
source.dir = .

# Ana Python dosyanızın adı (örneğin, hesapmakinesiamasını en son sürümüne döndürme
requirements = python3,kivy

# APK paketleme yapısı
package.name = hesapmakinesi
package.domain = org.example

# Versiyon numarası
version = 1.0

# Uygulama ikonu
icon.filename = icon.png
